<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เกี่ยวกับเรา</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #FF99FF;
            }

        li {
            float: left;
            }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

        /* Change the link color to #111 (black) on hover */
            li a:hover {
            background-color: #FF0099;
            }
    </style>
</head>
<body>
    <h1>เกี่ยวกับเรา</h1>
    <ul>
        <li><a href="index.html">หน้าหลัก</a></li>
        <li><a href="about.html">เกี่ยวกับเรา</a></li>
        <li><a href="contact.html">ติดต่อเรา</a></li>
        <li><a href="login.html">login</a></li>
        <li><a href="register.html">register</a></li>
        <li><a href="profile.html">profile</a></li>
    </ul>

    <img src="./image/picture1.jpg" height="250px" />
    <img src="./image/picture2.jpg" height="250px"/>
    <img src="./image/picture3.jpg" height="250px"/>

</body>
</html>